<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarcodeScanner.BarcodeScannerActivity">

    <com.droidmentor.mlkitbarcodescan.BarCodeScannerUtil.common.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.droidmentor.mlkitbarcodescan.BarCodeScannerUtil.common.GraphicOverlay
            android:id="@+id/barcodeOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.droidmentor.mlkitbarcodescan.BarCodeScannerUtil.common.CameraSourcePreview>

    <com.droidmentor.mlkitbarcodescan.BarCodeScannerUtil.OverlayView
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</RelativeLayout>